<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css" type="text/css" />
  <script src="script.cjs" defer></script>
  <!-- <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style> -->
</head>

<body>
  <div class="active">

    <h1>Our Pricing</h1>

    <div class="toggle-container">
      <span>Annually</span>
      <span>
        <input type="checkbox" name="toggle" id="toggle" unchecked />
        <label for="toggle">
          <div class="ball"></div>
        </label>
      </span>
      <span>Monthly</span>
    </div>

    <div class="container" id="flexy">

      <div class="plan">
        <h2>Basic</h2>
        <p class="price">
          <span class="monthly">
            &dollar;19.99
          </span>
          <span class="annually">
            &dollar;199.99
          </span>
        </p>
        <ul>
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send up to 3 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

      <div class="plan recommended">
        <h2>Professional</h2>
        <p class="price">
          <span class="monthly">
            &dollar;24.99
          </span>
          <span class="annually">
            &dollar;249.99
          </span>
        </p>
        <ul>
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send up to 10 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

      <div class="plan">
        <h2>Master</h2>
        <p class="price">
          <span class="monthly">
            &dollar;39.99
          </span>
          <span class="annually">
            &dollar;399.99
          </span>
        </p>
        <ul>
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send up to 20 GB</li>
        </ul>
        <button>Learn More</button>
      </div>

    </div>
  </div>
</body>

</html>